# aws-lambda-unzip

./: .gitignore  README.md  pom.xml
src/main/java/kornell/: FileMimeType.java  S3EventProcessorUnzip.java
